plugins {
    id 'java'
}

group 'ru.mai.lessons.rpks'
version '1.0-SNAPSHOT'
apply plugin: 'java'

compileJava {options.encoding = "UTF-8"}

repositories {
    mavenCentral()
}

dependencies {
    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // configuration
    implementation 'com.typesafe:config:1.4.2'

    // databases
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.jooq:jooq:3.18.0'
    implementation 'org.jooq:jooq-codegen:3.18.4'
    implementation 'com.h2database:h2:2.1.214'


    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // test
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testCompileOnly "org.projectlombok:lombok:1.18.26"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

test {
    useJUnitPlatform()
}
ext['jooq.version'] = '3.11.2'
