db {
  jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/postgres"
  user = "user"
  password = "root"
  driver = ""
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "latest"
    topic="test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9092"
    topic="test_topic_out"
  }

}
application {
  updateIntervalSec = 30
}