application {
  updateIntervalSec = 30
}
db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  table = "filter_rules"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9093"
    group.id = "test_group_consumer"
    auto.offset.reset = "earliest"
  }
  producer {
    bootstrap.servers = "localhost:9093"
  }
  topicIn = "test_topic_in"
  topicOut = "test_topic_out"

}
