db {
  jdbcUrl = ""
  user = "user"
  password = "password"
  driver = ""
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9093"
    group.id = "test_group_consumer"
    auto.offset.reset = "earliest"
    topic.enter = "test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9093"
    topic.output = "test_topic_out"
  }

}
application {
  updateIntervalSec = 30
}