db {
  jdbcUrl = "jdbc:postgresql://localhost:15432/postgres"
  user = "postgres"
  password = "pass"
  driver = "org.postgresql.Driver"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "latest"
  }
  producer {
    bootstrap.servers = "localhost:9092"
  }

}
application {
  updateIntervalSec = 30
}