db {
  jdbcUrl = "postgres://postgres:postgrespw@localhost:5432"
  user = "postgres"
  password = "pgpwd4habr"
  driver = "org.postgresql.Driver"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "latest"
  }
  producer {
    bootstrap.servers = "localhost:9092"
  }

}
application {
  updateIntervalSec = 30
}