db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/psdb"
  user = "kirikk"
  password = "1234"
  driver = ""
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9093"
    group.id = "test_group_consumer"
    auto.offset.reset = "latest"
    topic.enter = "test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9093"
    topic.output = "test_topic_out"
  }

}
application {
  updateIntervalSec = 30
}