db {
  jdbcUrl = "jdbc:postgresql://localhost:15432/postgres"
  user = "postgres"
  password = "postgres"
  driver = "jdbcUrl"
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9093"
    group.id = "group_consumer"
    auto.offset.reset = "earliest"
    topicIn = "test_topic_in"
  }
  producer {
    bootstrap.servers = "localhost:9093"
    topicOut = "test_topic_out"
  }

}
application {
  updateIntervalSec = 30
}